




PORT=3500
ATLAS_URI=
ATLAS_URI_tail=

CORS_ORIGIN=*  # allow resource sharing from all origin with '*'

ACCESS_TOKEN_SECRET=hsoifsbgsojbd09oiw3r2rjwkFJsdfdfngoi069
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=sbosieurth395034uwjtslnsps8y4hta5eoghdnif
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MAIL_USER=
MAIL_PASS=